{
  "name": "pug-scss-js-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "D": "^1.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6"
  },
  "scripts": {
    "pug": "pug -w ./src/pug/pages -o ./dist -P"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
